spark.authenticate=false
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.executorIdleTimeout=60
spark.dynamicAllocation.minExecutors=0
spark.dynamicAllocation.schedulerBacklogTimeout=1
spark.eventLog.enabled=true
spark.io.encryption.enabled=false
spark.network.crypto.enabled=false
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.shuffle.service.enabled=true
spark.shuffle.service.port=7337
spark.ui.enabled=true
spark.ui.killEnabled=true
spark.lineage.log.dir=/var/log/spark2/lineage
spark.lineage.enabled=true
spark.master=yarn
spark.submit.deployMode=client
spark.sql.catalogImplementation=in-memory
spark.eventLog.dir=hdfs://lv111.dct-znv.com:8020/user/spark/spark2ApplicationHistory
spark.yarn.historyServer.address=http://lv111.dct-znv.com:18089
spark.yarn.jars=local:/home/faraday/spark2/jars/*
spark.driver.extraLibraryPath=/usr/lib/hadoop/lib/native
spark.executor.extraLibraryPath=/usr/lib/hadoop/lib/native
spark.yarn.am.extraLibraryPath=/usr/lib/hadoop/lib/native
#spark.yarn.config.gatewayPath=/home/faraday/spark2
#spark.yarn.config.replacementPath=/usr/lib/hadoop
spark.extraListeners=com.cloudera.spark.lineage.NavigatorAppListener
spark.sql.queryExecutionListeners=com.cloudera.spark.lineage.NavigatorQueryListener
