# Hadoop home
hibench.hadoop.home     /opt/cloudera/parcels/CDH/lib/hadoop

# The path of hadoop executable
hibench.hadoop.executable     /usr/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir /etc/hadoop/conf

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://lv110.dct-znv.com:8020/user/root


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    cdh5
